{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "x86_64-unknown-linux-gnu",
          "sysroot": "discover"
        },
        "checkOnSave": {
          "target": "x86_64-unknown-linux-gnu"
        }
      }
    }
  }
}
